# Set default values for all following accounts.
defaults
auth           off
tls            off
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        /var/log/msmtp.log

# mymail
account        mymail
host           mailpit
port           1025
tls_starttls   off
from           username@gmail.com
user           username

# Set a default account
account default : mymail
